DININGBOT_SMTP_HOST=smtp.gmail.com
DININGBOT_SMTP_PORT=587
DININGBOT_SMTP_USER=mathewsjais20@gmail.com
DININGBOT_SMTP_PASSWORD=btum edib jsio psdd 
DININGBOT_SMTP_USE_TLS=true
DININGBOT_EMAIL_SENDER=mathewsjais20@gmail.com
DININGBOT_EMAIL_RECIPIENTS=geekgravity007@gmail.com